{
  "name": "aws-lambda-invoke",
  "version": "2.1.0",
  "description": "Invoke AWS Lambda functions with ease",
  "main": "index.js",
  "scripts": {
    "test": "xo && ava"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SamVerschueren/aws-lambda-invoke.git"
  },
  "keywords": [
    "aws",
    "lambda",
    "invoke",
    "async",
    "promise",
    "promisify",
    "version",
    "alias"
  ],
  "files": [
    "index.js"
  ],
  "author": "Sam Verschueren",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SamVerschueren/aws-lambda-invoke/issues"
  },
  "homepage": "https://github.com/SamVerschueren/aws-lambda-invoke",
  "dependencies": {
    "parse-aws-lambda-name": "^1.0.0",
    "pify": "^2.2.0",
    "pinkie-promise": "^1.0.0"
  },
  "devDependencies": {
    "ava": "*",
    "aws-sdk": "^2.2.8",
    "sinon": "^1.17.1",
    "xo": "*"
  }
}
