{
  "name": "aws-lambda-invoke",
  "version": "3.0.0",
  "description": "Invoke AWS Lambda functions with ease",
  "license": "MIT",
  "repository": "SamVerschueren/aws-lambda-invoke",
  "author": "Sam Verschueren",
  "main": "index.js",
  "scripts": {
    "test": "xo && ava"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "aws",
    "lambda",
    "invoke",
    "async",
    "promise",
    "promisify",
    "version",
    "alias"
  ],
  "dependencies": {
    "parse-aws-lambda-name": "^1.0.0",
    "pify": "^2.3.0"
  },
  "devDependencies": {
    "ava": "*",
    "aws-sdk": "^2.2.33",
    "sinon": "^1.17.1",
    "xo": "*"
  },
  "xo": {
    "esnext": true
  }
}
